{
    "name": "cgaube/test-package-b",
    "description": "test Package B",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "TestB\\": "src/"
        },
        "classmap": [
            "src/"
        ]
    }
}
