{
  "name": "cgaube/test-packageB",
  "description": "test Package B",
  "license": "proprietary",
  "autoload": {
    "psr-4": {
      "TestB\\": "src/"
    },
    "classmap": [
      "src/"
    ]
  }
}
